worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  keepalive_timeout  65;

  upstream ner-ms-uk {
      server ner-ms-uk:8080;
  }

  upstream ner-ms-en {
      server ner-ms-en:8080;
  }

  upstream tokenize-ms {
      server tokenize-ms:8080;
  }

  server {
      listen 8080 default_server;
      listen [::]:8080 default_server;

      server_name localhost;

      location /ner/mitie/uk {
          proxy_redirect off;
          rewrite ^/ner/mitie/uk/?(.*) /$1 break;

          proxy_pass http://ner-ms-uk;
      }

      location /ner/mitie/en {
          proxy_redirect off;
          rewrite ^/ner/mitie/en/?(.*) /$1 break;

          proxy_pass http://ner-ms-en;
      }

      location /tokenize {
          proxy_redirect off;
          rewrite ^/tokenize/?(.*) /$1 break;

          proxy_pass http://tokenize-ms;
      }
  }
}
